<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-deep_purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="./css/master.css">


    <script defer src="./js/services.js"></script>
    <script defer src="./js/keys.js"></script>
    <script defer src="./js/taxiData.js"></script>
    <script defer src="./js/history.js"></script>

    <style>
        #table-container {
            display: flex;
            justify-content: center;
        }

        .mdl-layout__container {
            min-width: 100%;
            width: auto;
        }

        table {
            width: 50vw;
        }
    </style>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Prestine Cabs</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="./index.html">Booking</a>
                    <a class="mdl-navigation__link" href="#">History</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Prestine Cabs</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="./index.html">Booking</a>
                <a class="mdl-navigation__link" href="#">History</a>
            </nav>
        </div>
        <div id="table-container">
            <table class="mdl-data-table mdl-shadow--2dp">
                <thead>
                    <tr>
                        <th class="mdl-data-table__cell--non-numeric">ORDER# </th>

                        <th>START</th>
                        <th>END</th>
                        <th>TOTAL </th>
                        <th>STATUS</th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <!--
                  <tr>
                      <td class="mdl-data-table__cell--non-numeric">1</td>
                      <td>name</td>
                      <td>name</td>
                      <td>$</td>
                      <th> FINISHED </th>
                  </tr>
-->
                    <!--
                  <tr>
                      <td class="mdl-data-table__cell--non-numeric">2</td>
                      <td>DATA</td>
                      <td>DATA</td>
                      <td>$</td>
                      <th> FINISHED </th>
                  </tr>
                  <tr>
                      <td class="mdl-data-table__cell--non-numeric">3</td>
                      <td>DATA</td>
                      <td>DATA</td>
                      <td>$</td>
                      <th> FINISHED </th>
                  </tr>
                  <tr>
                      <td class="mdl-data-table__cell--non-numeric">4</td>
                      <td>DATA</td>
                      <td>DATA</td>
                      <td>$</td>
                      <th> FINISHED </th>
                  </tr>
-->
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>