<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-deep_purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- Mapbox Scripts -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <script defer src="./js/services.js"></script>
    <script defer src="./js/index.js"></script>
    <script defer src="./js/keys.js"></script>
    <script defer src="./js/calculations.js"></script>
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Prestine Cabs</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="#">Booking</a>
                    <a class="mdl-navigation__link" href="./history.html">History</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Prestine Cabs</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#">Booking</a>
                <a class="mdl-navigation__link" href="./history.html">History</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
                        <!-- Enter Information For Booking -->
                        <div class="container">
                            <h2 class="mdl-card__title-text">Order</h2>
                            <br>
                            <!-- The card -->
                            <div class="demo-card-square mdl-card mdl-shadow--8dp">
                                <form action="#">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <span>Use Current Location as pickup: </span>
                                        <!-- <input class="mdl-textfield__input" type="text" id="location1">
                                        <label class="mdl-textfield__label" for="sample1">Pickup location</label> -->
                                    </div>
                                    <button id="pickCurrLoc">Current location</button>
                                    <!-- <div class="mdl-textfield mdl-js-textfield"> -->
                                    <h6>Stop Over Locations</h6>
                                    <div id="stopovers"></div>
                                    <button class="mdl-button mdl-js-button mdl-button--mini-fab mdl-button--colored" id="addStopOver">
                                        <i class="material-icons">add</i>
                                    </button>
                                    <!-- </div> -->

                                    <!-- Final Stop -->
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <datalist id="places">
                                        </datalist>
                                        <input class="mdl-textfield__input" type="text" id="final" list="places">
                                        <label class="mdl-textfield__label" for="final">Final Stop</label>
                                    </div>
                                    <button id="findFinal">Find Location</button>

                                    <div class="mdl-textfield mdl-js-textfield">
                                        <label for="booking-time">Choose a time for your Booking:</label>
                                        <input type="datetime-local" id="meeting-time" autocomplete="date time">
                                    </div>
                                    <!-- <div class="mdl-textfield mdl-js-textfield"> -->
                                    Distance: <span id="distance"></span>
                                    <!-- </div> -->
                                    <!-- Choose Taxi Type -->
                                    <div id="TaxiType" class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
                                            <button class="taxi-type" id="basictaxi">
                                                Basic taxi
                                            </button>
                                        </div>
                                        <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
                                            <button class="taxi-type" id="suv">
                                                SUV
                                            </button>
                                        </div>
                                        <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
                                            <button class="taxi-type" id="van">
                                                Van
                                            </button>
                                        </div>
                                        <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
                                            <button class="taxi-type" id="minibus">
                                                Minibus
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- <div class="mdl-card__actions mdl-card--border"> -->
                                <button id="submit" type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                    Order Cab
                                </button>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
                        <!-- Map Related Stuff -->
                        <div class="container">
                            <h2 class="mdl-card__title-text">Map</h2>
                            <br>
                            <div class="mapbox" id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        const dateFormated = () => {
            var d = new Date();
            // Using ternary operations to return  the date in correct format
            const date = d.getDate() < 10 ? '0' + d.getDate() : '' + d.getDate();
            const month = d.getMonth() < 10 ? '0' + d.getMonth() : '' + d.getMonth();
            const year = d.getFullYear();
            const hours = d.getHours() < 10 ? '0' + d.getHours() : '' + d.getHours();
            const mins = d.getMinutes() < 10 ? '0' + d.getMinutes() : '' + d.getMinutes();
            return (year + "-" + month + "-" + date + "T" + hours + ":" + mins);
        }
        const dateControl = document.querySelector('#meeting-time');
        dateControl.value = dateFormated();
    </script>
    <script>
        const taxiOptions = document.querySelectorAll(".taxi-type");
        let selectedTaxi = ""

        // General function to add a click event for all the elements in the array
        function arrayOnclick(arr, func) {
            for (let i = 0; i < arr.length; i++) {
                arr[i].addEventListener("click", func)
            }
        }

        // iterating over the buttons (for selecting taxi) and getting some function on click
        arrayOnclick(taxiOptions, (e) => {
            taxiOptions.forEach(elem => {
                elem.classList.remove("selected")
            })
            if (e.target.tagName == "BUTTON") {
                e.target.classList.add("selected")
                selectedTaxi = e.target.id
                console.log(selectedTaxi)
                selectTaxi(selectedTaxi);
            } else if (e.target.tagName == "SPAN") {
                e.target.parentElement.classList.add("selected");
                selectedTaxi = e.target.parentElement.id;
                console.log(selectedTaxi);
                selectTaxi(selectedTaxi);
            }
        })
    </script>
    <!-- Maxbox Scripts -->
    <script>
    </script>
</body>

</html>