<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>summary</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
  <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js"> </script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/master.css">
  <link rel="stylesheet" href="./css/summary.css">
  <script defer src="./js/keys.js"></script>
  <script defer src="./js/taxiData.js"></script>
  <script defer src="./js/services.js"></script>
  <script defer src="./js/calculations.js"></script>
  <script defer src="./js/summary.js"></script>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Prestine Cabs</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="./index.html">Go Back To Booking</a>
          <a class="mdl-navigation__link" href="./history.html">History</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Prestine Cabs</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="file:///C:/Users/winte/Desktop/team-12/index.html">Go Back To Booking</a>
        <a class="mdl-navigation__link" href="file:///C:/Users/winte/Desktop/team-12/history.html">History</a>
      </nav>
    </div>
    <main>
      <div class="mdl-card mdl-shadow--4dp">
        <h2>Order Summary</h2>
        <span class="title">Start Location: <span id="startlocation">ds</span></span>
        <br>
        <span class="title">End Location: <span id="endlocation">dfs</span></span>
        <br>
        <span class="title">Stops:</span>
        <ul id="stopoverlist">
          <!-- <li>stop1</li>
          <li>stop2</li>
          <li>stop3</li> -->
        </ul>
        <span class="title">Cost: <span id="cost">$30</span></span>
        <br>
        <span class="title">Reg.No.:<span id="regno"></span></span>
        <span class="title">Taxi Type:
          <select id="taxitype" onchange="changecost()">
            <option value="basictaxi">basic taxi</option>
            <option value="suv">suv</option>
            <option value="van">van</option>
            <option value="minibus">minibus</option>
          </select>
        </span>
        <br>
        <button onclick="submit()" class="mdl-button mdl-js-button mdl-button--mini-fab">Confirm</button>
        <br>
      </div>
    </main>
  </div>
</body>

</html>